{% load bootstrap4 %}
{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    {% if title %}
    <title>Peerrate - {{title}}</title>
    {% else %}
    <title> Peerrate</title>
    {% endif %}
    {% block styles %}
    {%bootstrap_css%}
    <link rel="stylesheet" href="{% static 'login.css' % }">
    {% endblock %}
 
 <style>
a {
text-decoration: none;
}

body {
background: -webkit-linear-gradient(bottom, #2dbd6e, #a6f77b);
background-repeat: no-repeat;
}

label {
font-family: "Raleway", sans-serif;
font-size: 11pt;
}

#card {
background: #fbfbfb;
border-radius: 8px;
box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
height: 680px;
margin: 6rem auto 8.1rem auto;
width: 500px;
}

#card-content {
padding: 12px 44px;
}

#card-title {
font-family: "Raleway Thin", sans-serif;
letter-spacing: 4px;
padding-bottom: 23px;
padding-top: 13px;
text-align: center;
}

#signup {
color: #2dbd6e;
font-family: "Raleway", sans-serif;
font-size: 10pt;
margin-top: 16px;
text-align: center;
}

#submit-btn {
background: -webkit-linear-gradient(right, #143403, #0d9e4e);
border: none;
border-radius: 21px;
box-shadow: 0px 1px 8px #093b17;
cursor: pointer;
font-weight: bold;
color: rgb(0, 0, 0);
font-family: "Raleway SemiBold", sans-serif;
height: 42.3px;
margin: 0 auto;
margin-top: 50px;
transition: 0.25s;
width: 200px;
}

#submit-btn:hover {
box-shadow: 0px 1px 18px #24c64f;
}

.form {
align-items: left;
display: flex;
flex-direction: column;
}

.form-border {
background: -webkit-linear-gradient(right, #a6f77b, #2ec06f);
height: 1px;
width: 100%;
}

.form-content {
background: #fbfbfb;
border: none;
outline: none;
padding-top: 14px;
}

.underline-title {
background: -webkit-linear-gradient(right, #a6f77b, #2ec06f);
height: 2px;
margin: -1.1rem auto 0 auto;
width: 89px;
}

.topnav {
overflow: hidden;
background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
float: left;
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
background-color: #2196F3;
color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
float: right;
padding: 6px;
border: none;
margin-top: 8px;
margin-right: 16px;
font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {

.topnav a,
.topnav input[type=text] {
float: none;
display: block;
text-align: left;
width: 100%;
margin: 0;
padding: 14px;
}

.topnav input[type=text] {
border: 1px solid #ccc;
}
}


 </style>   
</head>


<body>

    {% include "navbar.html" %}
    {% block content %}



    {%endblock%}

    {% block scripts %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    {% endblock %}
</body>
</html>